/* =======GERAL=========== */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --hue: 209;
  font-size: 62.5%; /* muda o padrao de 16px para 10px */
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --nav-height: 7.2rem;
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', 'Helvetica Neue';
  font-size: 1.6rem;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);

  margin-inline: auto;
  padding-inline: 2.4rem;
}
img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}
section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}
section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}
section content p {
  color: var(--paragraph);
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background: var(--primary-color);
  border: none;

  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;

  transition: 0.2s;

  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.button:hover {
  background-color: var(--brand-dark);
}

/* ===========CUSTON COLORS========= */
#services .card circle {
  fill: var(--brand-light);
}
#backToTopButton circle,
#navigation .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

button.open-menu path[stroke*='#00856F'] {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

#contato li path {
  stroke: var(--primary-color);
}

/* ===========NAV========= */
nav {
  display: flex;
  /*  width: 100%; */
  /*  padding: 1.6rem 2.4rem; */
  height: var(--nav-height);
  width: 100vw;
  position: fixed;
  top: 0;

  z-index: 100;
}
nav.scroll {
  background: var(--primary-color);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}
/* =====MENU-EXPANDED==== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > *:not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  display: relative;
  stroke: white;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: bold;
  color: white;
}

.menu a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 1.6rem;
}
.menu .button {
  background-color: white;
  border-radius: 4rem;
  border: none;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--brand-dark);
  color: white;
}

/* ===========HEADER========= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));

  position: absolute;
  background: var(--brand-light);
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
}
#home .button {
  margin-inline: auto;
}

.pHeader {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.4rem;
}

#home .imghero {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
}

#home .stats {
  max-width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--primary-color);
  line-height: 150%;
}

/* =====SERVIÃ‡OS==== */
#services header h2 {
  margin-bottom: 6rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}
/* =====Depoimentos==== */

#depoimentos .wrapper .cards {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#depoimentos .card {
  width: 40%;
  text-align: left;
  background-color: var(--brand-beige);
  padding: 3.2rem;
  flex-grow: 1;
}
#depoimentos .depoimento-user {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* =====About==== */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/* =====CONTACT==== */
#contato {
  text-align: left;
}
#contato header {
  margin-bottom: 3.2rem;
}
#contato ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contato li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
/* =====FOOTER==== */
footer {
  padding-block: 6rem;
  background-color: var(--primary-color);
  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}
/* =====back to top==== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* =====Responsivo======= */
@media (min-width: 1024px) {
  /* =====GERAL==== */
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  #body {
    overflow: auto;
  }

  .col-b {
    grid-area: B;
  }
  .col-a {
    grid-area: A;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  /* =====NAV==== */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: 1;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }
  nav#navigation .social-links,
  nav#navigation .open-menu,
  nav#navigation .close-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: 0.4s;
  }

  nav#navigation .menu li a:active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: bold;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    font-weight: bold;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background: var(--primary-color);
    filter: brightness(1.3);
    border-color: rgba(0, 0, 0, 0);
  }

  nav#navigation .menu a.button {
    font-weight: normal;
    transition: 0.4s;
  }
  nav#navigation .menu a.button:hover {
    font-weight: bold;
    transform: scale(1.1);
  }
 
  /* =====home==== */
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }
  #home .col-b {
    grid-area: B;
  }

  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    margin-inline: initial;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }
  #home .imghero {
    width: 42rem;
  }

  /* =====SERVICES==== */
  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* =====About==== */
  #about .wrapper {
    display: grid;
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }
  /* =====CONTATO==== */
  #contato .wrapper {
    display: grid;
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 0rem;
  }

  #contato .col-a {
    align-self: center;
  }
  #contato h2 {
    width: 40.4rem;
  }

  /* =====Footer==== */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fe;
    grid-template-areas: 'A B';
  }
  footer p {
    margin-bottom: 0;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer .col-a {
    align-self: center;
  }
}

/* =====change color==== */
.cor-blue::before {
  content: ' ';
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #1971c2;
  border-radius: 50%;
  position: relative;

  top: 25%;

  left: 25%;
}
.cor-blue {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
  left: 0;
}
.cor-red::before {
  content: ' ';
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #c92a2a;
  border-radius: 50%;
  position: relative;

  top: 25%;

  left: 25%;
}
.cor-red {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
  left: 0;
}

.cor-green::before {
  content: ' ';
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #00856f;
  border-radius: 50%;
  position: relative;

  top: 25%;

  left: 25%;
}
.cor-green {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
  left: 0;
}
.changeColor {
  text-align: left;

  transition: 1s;
}

details {
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  list-style: revert;
}

/* =====SLIDER==== */
.teste{
  /* background:red; */
  margin-top: 6rem;
  height:300px;
   width:min(1024px,100%);
}
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-pagination{
     
        bottom: initial !important;
        position: initial !important;
      }
      #depoimentos .card{
        align-items: flex-start;
        flex-direction: column;
       /*  text-align: left; */
      }
      #depoimentos .card .depoimento-user{
        display: flex;
        align-items: center;
        
      }
   
      .swiper-slide img {
        display: initial; 
         width: initial; 
         height: initial; 
        object-fit: initial;
      }

      /* .swiper-wrapper{
        padding-inline: 50px;
      } */
      #depoimentos .swiper-pagination-bullet-active{
        background: var(--primary-color);

      }
      #depoimentos .swiper-pagination-bullet{
        width: 1.6rem;
        height: 1.6rem;
      }
      #depoimentos header {
        width:min(1024px,100%)
      }